import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Day3 {
    public static void main (String args[]) throws FileNotFoundException {

        //Creating the file object
        File input = new File("input3-backup.txt");

        //Creating a Scanner object
        Scanner scanner = new Scanner(input);

        int prioritySum = 0;
        boolean found = false;

        while (scanner.hasNext()) {
            found = false;
            String line = scanner.nextLine();
            int length = line.length();
            //split the line in half, defining two strings
            String partOne = line.substring(0, length / 2);
            String partTwo = line.substring(length / 2, length);
            //compare strings
            for (int i = 0; i < partOne.length(); i++) {
                char letterOne = partOne.charAt(i);
                for (int k = 0; k < partTwo.length(); k++) {
                    char letterTwo = partTwo.charAt(k);
                    if (letterTwo == letterOne) {
                        found = true;
                        char sameLetter = letterOne;
                        //calculate priority
                        prioritySum += calculatePriority(sameLetter);
                        break;
                    }
                }
                if (found) {
                    break;
                }
            }

        }
        System.out.println(prioritySum);
    }
    public static int calculatePriority (char letter) {
        int priority = 0;
        char[] letters = {'a','b','c','d','e','f','g','h','i','j',
                            'k','l','m','n','o','p','q','r','s','t',
                            'u','v','w','x','y','z','A','B','C','D',
                            'E','F','G','H','I','J','K','L','M','N',
                            'O','P','Q','R','S','T','U','V','W','X','Y','Z'};
        for (int i = 0; i < letters.length; i++) {
            if (letters[i] == letter) {
                priority = i + 1;
                break;
            }
        }
        return priority;
    }
}
